<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
 <nav id="navbar">
    <h2>Your Name</h2>

    <li><a href="./index.html">About</a></li>
    <li><a href="./portfolio.html">Portfolio</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </nav>  

<div class="portfolio">
<h2 class="portfolioh">Portfolio</h2>
<div class="dog1">
<img class="d1" src="./dog.jpg" alt="">
<img class="d2" src="./dog.jpg" alt="">
<img class="d3" src="./dog.jpg" alt="">
</div>
 <img src="./dog.jpg" alt="" class="d4">



</div>



</body>